{
  "name": "builders-radar",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI daily report generator and static site",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "daily": "node scripts/run-daily.js",
    "generate-report": "node scripts/generate-report.js",
    "build-site": "node scripts/build-site.js"
  },
  "engines": {
    "node": ">=20"
  }
}
